#DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database_name>
SECRET_KEY=333809dfe79d55fc49216952965632e7cc0b46b1d27ce34792581014a6cef1b1
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

PGSQL_DATABASE=nubichallenge
PGSQL_USER=admin
PGSQL_PASSWORD=admin
PGSQL_ENGINE=postgresql
PGSQL_HOST=localhost
PGSQL_PORT=5432
